<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 600px;
            background-image:  linear-gradient(to right, #ffcccc, #ccffcc);
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .child {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to right, #6666ff, #cc66ff);
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
        }
        .child1{
            z-index: 10;
            top:0;
            right: 0;
        }
        .child5{
            z-index: 50;
            bottom:0;
            right: 0;
        }
        .child4{
            bottom: 0;
            left: 0;
        }
        .child3{
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        
        <div class="child child5">5</div>
    </div>
</body>
</html>