<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            height: 400px;
            width: 800px;
            background-color: rgb(178, 10, 10);
            border: 2px solid black;
            margin: auto;
        }
        .child{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            position: absolute;
            background-color: rgb(10, 178, 10);
        }
        .child-1{
            /* position: absolute; */
            top: 0;
            left: 0;
            z-index: 10;
        }
        .child-2{
            /* position: absolute; */
            top: 0;
            right: 0;
            z-index: 10;
        }
        .child-3{
            /* position: absolute; */
            bottom: 0;
            left: 0;
            z-index: 10;
        }
        .child-4{
            /* position: absolute; */
            bottom: 0;
            right: 0;
            z-index: 10;
        }
        .child-5{
            /* position: absolute; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child child-1">child 1</div>
        <div class="child child-2">child 2</div>
        <div class="child child-3">child 3</div>
        <div class="child child-4">child 4</div>
        <div class="child child-5">child 5</div>
    </div>
</body>
</html>